@keyframes change-pic {
	0% {
		opacity: 1;
	}
	20% {
		opacity: 1;
	}
	25% {
		opacity: 0;
	}
	95% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}

}

$time: 20;

body {
	.showreel {
		position: relative;
		height: 70vh;
		width: 100vw;
		background-color: black;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;

		.blur-layer {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			left: 0;
			z-index: 10;
			height: 100%;
			width: 100%;
			background-color: rgba(#000000, 0.5);
			text-align: center;
			color: white;

			@media screen and (max-width: 500px) {
				justify-content: flex-start;
				padding-top: 5rem;
			}

			h1 {
				font-size: 5rem;

				@media screen and (max-width: 500px) {
					font-size: 3rem;
				}
			}
			
			h3 {
				font-size: 2rem;
				font-style: italic;
				color: rgba(#ffffff, 0.8);

				@media screen and (max-width: 500px) {
					font-size: 1.5rem;
				}
			}
		}

		.bg-image {
			opacity: 0;
			position: absolute;
			min-height: 100%;
			min-width: 100%;
			animation: change-pic #{$time}s linear infinite;
		}

		@for $i from 1 through 4 {
			.bg-image:nth-child(#{$i}n) {
				animation-delay: #{($i - 4) * $time/4}s;
			}
		}

		.img-wrapper {
			position: absolute;
			bottom: 2rem;
			z-index: 10000;
			height: fit-content;
			width: 100%;
			text-align: center;
	
			h2 {
				color: white;	
				margin: 0;
				margin-bottom: 3rem;
			}
	
			.languages {
				width: 100%;
				height: fit-content;
				display: grid;
				justify-content: center;
				justify-items: center;
				color: white;
	
				> * {
					opacity: 1;
					grid-area: 1/1;
					transition: all ease 300ms;
					width: 100%;
					animation: move 10s infinite linear;

					@media screen and (max-width: 500px) {
						img {
							width: 48px;
						}
					}
				}
	
				@for $i from 1 through 7 {
					.lang-wrap:nth-child(#{$i}n) {
						animation-delay: #{($i - 7) * 10/7}s;
					}
				}
			}
		}
	}

	

	.offers {
		display: flex;
		box-sizing: border-box;
		padding: 2.5rem 0;
		width: 100vw;
		flex-direction: column;
		align-items: center;
		color: #bd6565;
		background-image: linear-gradient(to bottom, rgba(#ececec, 1), rgba(#e6e6e6, 1));

		h1 {
			text-align: center;
		}

		.offers-grid {
			margin-top: 2.5rem;
			width: 80%;
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			gap: 2rem;

			.single-offer {
				height: 400px;
				width: 300px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 10px;
				transition: 175ms ease;

				a {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;

					.header {
						width: 100%;
						height: 50px;
						text-align: center;
						border-radius: 10px;
						background-image: linear-gradient(to top, rgba(#000000, 0), rgba(#000000, 0.75));

						.place {
							margin: 10px auto;
							text-transform: uppercase;
							color: white;
							width: fit-content;
						}
					}

					.info {
						border-radius: 10px;
						width: 100%;
						height: 45%;
						box-sizing: border-box;
						padding: 1.5rem;
						background-image: linear-gradient(to bottom, rgba(#000000, 0), rgba(#000000, 0.75), rgba(#000000, 1));
						color: white;

						p {
							margin-top: 12px;
							width: fit-content;
							border-radius: 8px;
							text-align: center;
							padding: 6px;
							background-color: #bd6565;
							color: white;
							font-style: italic;
							font-size: 1.25rem;
						}
					}
				}
			}

			.single-offer:hover {
				transform: scale(1.01);
				box-shadow: rgba(#000000, 0.8) 0px 0px 10px 1px;
			}
		}
	}

	.about-us {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 80vh;
		width: 100vw;
		box-sizing: border-box;
		padding: 0 10%;
		color: white;
		background-image: url('images/about-us-background.png');
		background-position: center;
		background-attachment: fixed;
		background-size: cover;

		.about-grid {
			display: grid;
			width: 100%;
			height: 80%;
			grid-template-columns: 50% 50%;

			.junia-info {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;

				.upper {
					text-align: justify;
					font-size: 1.75rem;
				}

				.lower {
					text-align: center;
					font-size: 1.75rem;
					font-style: italic;
				}

				@media screen and (max-width: 500px) {
					.upper, .lower {
						font-size: 1.5rem;
						text-align: center;
					}
				}
			}

			.image-carousel {
				width: 100%;
				display: grid;
				justify-content: center;
				justify-items: center;
				align-items: center;

				img {
					grid-area: 1/1;
					height: auto;
					width: 80%;
					border-radius: 20px;
				}
			}

			@media screen and (max-width: 1200px) {
				grid-template-columns: auto;

				.image-carousel {
					display: none;
				}
			}
		}
	}

	.certificates {
		display: flex;
		width: 100vw;
		box-sizing: border-box;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		color: #bd6565;
		height: fit-content;
		padding: 4rem 10%;
		gap: 2rem;

		.info {
			height: 70%;
			width: 100%;
			display: flex;
			justify-content: space-around;
			align-items: center;

			@media screen and (max-width: 1200px) {
				flex-direction: column;
				gap: 2rem;
			}

			.wrapper {
				text-align: center;

				img {
					max-width: 450px;
					height: 100px;
					margin-bottom: 1rem;
					
					@media screen and (max-width: 500px) {
						max-width: 300px;
						height: auto;
					}
				}

				h4 {
					font-style: italic;
				}
			}
		}
	}
}